name: Build Docker Images

on:
  schedule:
    - cron: "*/10 * * * *"
  # workflow_run:
  #   workflows: [Tests]
  #   types: [completed]
  #   branches: [origin/feature/fonsi_privateendpoints]
  # push:
  #     branches: [origin/feature/fonsi_privateendpoints]
  # pull_request:
  #   branches: [origin/feature/fonsi_privateendpoints]
  #   types:
  #   - opened
  #   - ready_for_review
  #   - reopened
  #   - synchronize
  merge_group:

jobs:
  docker-build:
    # if: ${{ github.event_name != 'workflow_run' || github.event.workflow_run.conclusion == 'success' }}
    strategy:
      matrix:
        include:
          - app_name: rag-adminwebapp
            dockerfile: docker/Admin.Dockerfile
          - app_name: rag-backend
            dockerfile: docker/Backend.Dockerfile
          - app_name: rag-webapp
            dockerfile: docker/Frontend.Dockerfile
    uses: ./.github/workflows/build-docker.yml
    with:
      registry: acrenterprisehosting.azurecr.io
      username: acrenteprisehosting
      app_name: ${{ matrix.app_name }}
      dockerfile: ${{ matrix.dockerfile }}
      # push: ${{ github.event_name == 'Build Docker Images' && github.event.workflow_run.head_branch == 'origin/feature/fonsi_privateendpoints' }}
      push: true
    secrets: inherit

    #github.event_name == 'workflow_run'
